/* 
  .cart {
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .cart .cartTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .cartList {
    width: 60vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  /* .cartItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .cartItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .cartItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .cartItem h1,
  .cartItem p {
    margin-left: 20px;
  }

  .cart button{
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: #121619;
    height: 50px;
    width: 180px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr ;
    }
  } */ 
  /* cart.css */

.cart {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../Images/Photoback.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cartTitle {
  font-family: cursive;
  font-size: 60px;
}

.cartList {
  width: 60vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.cartTotal {
  margin-top: 20px;
}

.cartTotal p {
  font-size: 25px;
}

button {
  color: white;
  background-color: #121619;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  height:50px;
  width:180px;
}

button:hover {
  background-color: #0c1013;
}

@media only screen and (max-width: 800px) {
  .cartList {
    grid-template-columns: 1fr;
  }
}

